the		9279
i		6205
a		5910
to		5863
and		5685
of		4096
you		2925
that		2923
in		2892
it		2854
was		2362
is		2337
my		2273
for		2009
have		1670
but		1639
this		1488
with		1470
on		1390
not		1327
be		1232
just		1210
or		1202
if		1166
they		1159
your		1136
so		1133
like		1098
are		1027
at		1020
me		1010
as		970
he		951
it's		884
she		839
i'm		837
about		827
when		799
we		798
all		792
because		760
from		745
her		744
out		742
would		733
get		724
don't		717
had		702
what		691
one		689
up		670
people		669
can		660
an		644
do		636
[deleted]		623
some		537
how		507
any		503
really		500
his		495
then		481
think		478
no		475
more		454
there		452
their		449
who		441
were		439
will		430
it.		420
them		415
by		411
has		403
only		393
time		390
go		388
know		384
even		379
got		378
been		378
good		376
new		375
after		371
you're		370
never		362
please		352
make		352
than		345
am		342
still		341
that's		335
him		330
did		329
being		327
into		325
much		317
didn't		314
other		313
something		311
going		310
could		306
post		303
first		301
way		295
where		276
also		273
want		273
over		266
-		265
most		264
can't		264
say		258
see		253
pretty		250
why		250
season		249
back		244
i've		244
very		244
always		244
made		242
love		241
our		240
questions		239
now		237
every		233
which		233
before		229
show		223
fucking		223
moderators		222
too		220
shit		220
actually		219
friends		218
off		215
fuck		210
years		209
feel		208
its		207
me.		205
should		204
same		204
use		204
things		202
few		201
lot		200
action		199
[contact		199
life		199
doesn't		199
best		198
those		196
thing		194
said		191
while		191
someone		191
performed		188
right		188
